using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace kata2
{
    class Program
    {
        static void Main(string[] args)
        {

            // Create a function that returns the sum of the two lowest
            //positive numbers given an array of minimum 4 integers.No floats or empty arrays will be passed.
            //For example, when an array is passed like [19, 5, 42, 2, 77], the output should be 7.
            //[10, 343445353, 3453445, 3453545353453] should return 3453455.
            int[] numberArray = new int[] { 333, 555, 55, 2 };
      
            Console.WriteLine(Sum(numberArray));

      
      
          
           
        }
        static int Sum(int[] a)
        {
            int v1 = a[0];
            int v2 = a[1];
            
            


            for (int i = 0; i < a.Length; i++)
            {

             
                if (a[i] < v1)

                {
                    v2 = v1;
                    v1 = a[i];


                }

            }
            int result = v1 + v2;
            return result;

        }
    }
    

}
